/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #FFFEF8;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	color: black;
}
/** end reset css**/
body {
	
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px; 
}
section {
	margin: 50px; 
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

a:hover {
	color: #B1663C;
	cursor: pointer;
}

.contenue-menu {
	max-width: 1140px;
	margin:auto;
}

#introduction {
	display: flex;
	align-items: center;
	margin-bottom: 150px;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 2em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.liste-filtres {
	display: flex;
	justify-content: center;
	margin-bottom: 50px;
	gap: 10px;
}

.liste-filtres button {
	border: 1px solid #1D6154;
	border-radius: 60px;
	color: #1D6154;
	background-color: white;
	font-size: 16px;
	font-weight: 700;
	font-family: syne;
	padding: 9px 20px;
	cursor: pointer;
}

/******PAGE LOGIN******/
.mot-de-passe-oublie {
	text-decoration: underline;
	cursor: pointer;
}

.btn-connecter {
	cursor: pointer;
}

.footer-login {
	position: fixed;
  	bottom: 0; 
  	left: 0;
  	width: 100%;
}

.header-login {
	margin-bottom: 150px;
}

.btn-login {
	font-weight: 600;
}

.message-erreur {
	background-color: rgba(255, 0, 0, 0.2);
	color: red;
	font-size: 16px;
	text-align: center;
	padding: 20px;
	display: none;
}

/******PAGE INDEX CONNECTER*******/
.barre-noir {
	display: none;
	background-color: black;
	height: 59px;
	width: 100%;
	color: white;
}

.div-projet-login {
	display: flex;
	justify-content: center;
}

.btn-modifier {
	height: 20px;
	margin-top: 10px;
	margin-left: 30px;
	display: none;
}

/*******MODAL1*******/
.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.4);
}

.modal-wrapper {
	position: relative;
	background-color: white;
	width: 37%;
	height: 70%;
	padding: 30px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	overflow: auto;
	border-radius: 10px;
}

.modal-header {
	display: flex;
	justify-content: end;
}

.btn-fermer {
	border: none;
	background-color: white;
	cursor: pointer;
}

.modal h2 {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin-bottom: 60px;
	color: black;
	font-weight: 400;
	font-size: 26px;
}

.hr {
	width:67%;
	margin-top: 60px;
	margin-bottom: 40px;
}
.btn-ajouter {
	background-color: #1D6154;
	color: white;
	border-radius: 60px;
	width: 37%;
	height: 36px;
	cursor: pointer;
}

.modal-footer {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

.galerie-image {
	display: flex;
	justify-content: center;
	display: grid;
	grid-template-columns: 80px 80px 80px 80px 80px;
	gap: 7px;
}

.galerie-image i {
	position: absolute;
	top: 7%;
	right: 10%;
	z-index: 1;
	padding: 4px;
	cursor: pointer;
	color: white;
	background-color: black;
}

.galerie-image div {
	position: relative;
	margin-bottom: 25px;
}

.galerie-image img {
	height: 104px;
}


/*******MODAL2*******/

#modal2 .modal-header {
	display: flex;
	justify-content: space-between;
}

.conteneur-choix-photo {
	background-color: #E8F1F6;
	padding: 25px;
}

.conteneur-choix-photo i {
	font-size: 76px;
	color: #B9C5CC;
	display: flex;
	justify-content: center;
	margin-bottom: 8px;
}

.conteneur-choix-photo p {
	display: flex;
	justify-content: center;
	margin-top: 10px;
}

.conteneur-choix-photo label {
	display: flex;
	justify-content: center;
	background-color: #CBD6DC;
	border-radius: 50px;
	width: 50%;
	margin: auto;
	padding: 10px;
	margin-bottom: 10px;
	cursor: pointer;
}

#modal2 form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
	width: 73%;
	margin: auto;
}

#modal2 input,
#modal2 select {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	text-align: center;
}
#modal2 form label {
	margin: 2em 0 1em 0;
}

#modal2 form .conteneur-choix-photo label {
	margin: auto;
}

#modal2 hr {
	width: 100%;
	margin-top: 55px;
}

.btn-valider {
	background-color: #1D6154;
	border: none;
	color: white;
	border-radius: 60px;
	width: 51%;
	height: 36px;
	margin: auto;
}

.btn-retour {
	border: none;
	background-color: white;
	cursor: pointer;
}

input[type=file] {
	display: none;
}

.ajustement-photo {
	height: 200px;
}

.message-erreur-modal2 {
	background-color: rgba(255, 0, 0, 0.2);
	color: red;
	font-size: 16px;
	text-align: center;
	padding: 20px;
	transition-duration: 3s;
}
